@import "../lib/bootstrap/less/bootstrap.less";
@import "https://fonts.googleapis.com/css?family=Varela+Round|Montserrat:400,700";

@images: "../img";

#logo {
  width: 100%;
  height: 200px;
  background: url("@{images}/spring-logo.png") no-repeat 50% 50%;
  background-size: 450px;
}